daemon            off;
worker_processes auto;
pid              ${IGNIS_SERVICE_DIR}/service.pid;
error_log        ${IGNIS_SERVICE_DIR}/error_log;

events {}

http {
  client_body_temp_path ${IGNIS_SERVICE_DIR}/client_body_temp;
  proxy_temp_path ${IGNIS_SERVICE_DIR}/proxy_temp;
  fastcgi_temp_path ${IGNIS_SERVICE_DIR}/fastcgi_temp;
  uwsgi_temp_path ${IGNIS_SERVICE_DIR}/uwsgi_temp;
  scgi_temp_path ${IGNIS_SERVICE_DIR}/scgi_temp;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log ${IGNIS_SERVICE_DIR}/access_log;
  gzip on;

  server {

    listen ${IGNIS_SERVICE_PORT};

    location / {
      proxy_pass http://usock/;
      auth_basic ${IGNIS_SERVICE_AUTH};
      auth_basic_user_file ${IGNIS_SERVICE_AUTH_FILE};
    }

    ssl ${IGNIS_SERVICE_SSL};
    ssl_certificate ${IGNIS_SERVICE_CA};
    ssl_certificate_key ${IGNIS_SERVICE_CERT};
  }

  upstream usock {
    server unix:${IGNIS_SERVICE_USOCK};
  }
}
